name: update-website
run-name: ${{ github.actor }} is performing update on website
on:
  push:
    branches:
      - 'main'
jobs:
  update-website-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Clone tiagoevanp_website and build
        uses: actions/checkout@v4
      - run:
          cd tiagoevanp_website
          pnpm i
          pnpm run build

      - name: Clone tiagoevanp.github.io project
        uses: actions/checkout@v4
        with:
          repository: 'tiagoevanp/tiagoevanp.github.io'
          token: ${{ secrets.GITHUB_TOKEN }}
      - run:
          cd tiagoevanp.github.io
          git config user.name "Tiago Evangelista Pinto"
          git config user.email "tiagoevanp@hotmail.com"

      # - name: Copy from tiagoevanp_website/out to tiagoevanp.github.io project
      # - run:
      #   cp -Taf /tiagoevanp_website/out/. /tiago.github.io/
      
      # - name: Commit changes and push into main
      # - run: |
      #     curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #     https://api.github.com/repos/${{ github.repository }}/issues
      #   cd tiago.github.io
      #   git add -A 
      #   git commit -m "Update new version website"
      #   git push origin main

